<!DOCTYPE html>
<html lang="pt">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Menu detalhe</title>
		<link
			href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
			rel="stylesheet"
			integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
			crossorigin="anonymous"
		/>
		<link rel="stylesheet" href="styles/style.css" />
	</head>
	<body>
		<header>
			<nav class="navbar navbar-expand-lg fixed-top">
				<div class="container-fluid">
					<a class="navbar-brand" href="#" style="font-family: Hatton200 !important">IBARAKI</a>
					<button
						class="navbar-toggler"
						type="button"
						data-bs-toggle="collapse"
						data-bs-target="#navbarNavDropdown"
						aria-controls="navbarNavDropdown"
						aria-expanded="false"
						aria-label="Toggle navigation"
					>
						<span class="navbar-toggler-icon"></span>
					</button>
					<div class="collapse navbar-collapse justify-content-end" id="navbarNavDropdown">
						<div class="navbar-content d-flex align-items-center">
							<ul class="navbar-nav">
								<li class="nav-item px-3">
									<a class="nav-link active" aria-current="page" href="#">Sobre Nós</a>
								</li>
								<li class="nav-item px-3">
									<a class="nav-link" href="#">Menu</a>
								</li>
								<li class="nav-item px-3">
									<a class="nav-link" href="#">Reservas</a>
								</li>
								<li class="nav-item px-3">
									<a class="nav-link" href="#">Contactos</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</nav>
		</header>
		<main>
			<section>
				<div>
					<div class="row">
					  <div class="col-12 white section-image" style="background: url('imgs/sushi2.png') no-repeat center center;"></div>
					</div>
					<div class="row">
					  <div class="col-10 offset-1 py-5">
						<h2 class="light-text white">PRATOS GOURMET</h2>
					</div>
					</div>
					<div class="row">
						<div class="col-10 offset-1 col-lg-5 offset-lg-6 pt-1 py-5">
							<section id="menu_detalhe" class="menu_detalhe">
								<div class="container">
									<div class="menu_detalhe__wrapper">
										<div class="menu_detalhe__item">
											<div class="team__item-wrapper">
												<ol class="list-group list-group-numbered white">
													<li class="list-group-item d-flex justify-content-between align-items-start border-0 white">
														<div class="ms-2 me-auto">
															<div class="text-left" style="font-family: Vollkorn-medium !important">Sushi</div>
														</div>
														<span class="badge bg-secondary rounded-pill">20€</span>
													</li>
													<li class="list-group-item d-flex justify-content-between align-items-start border-0 white">
														<div class="ms-2 me-auto">
															<div class="text-left" style="font-family: Vollkorn-medium !important">Sashimi</div>
														</div>
														<span class="badge bg-secondary rounded-pill">30€</span>
													</li>
													<li class="list-group-item d-flex justify-content-between align-items-start border-0 white">
														<div class="ms-2 me-auto">
															<div class="text-left" style="font-family: Vollkorn-medium !important">Tempura</div>
														</div>
														<span class="badge bg-secondary rounded-pill">10€</span>
													</li>
													<li class="list-group-item d-flex justify-content-between align-items-start border-0 white">
														<div class="ms-2 me-auto">
															<div class="text-left" style="font-family: Vollkorn-medium !important">Sopa de Miso</div>
														</div>
														<span class="badge bg-secondary rounded-pill">5€</span>
													</li>
													<li class="list-group-item d-flex justify-content-between align-items-start border-0 white">
														<div class="ms-2 me-auto">
															<div class="text-left" style="font-family: Vollkorn-medium !important">Ramen</div>
														</div>
														<span class="badge bg-secondary rounded-pill">15€</span>
													</li>
													<li class="list-group-item d-flex justify-content-between align-items-start border-0 white">
														<div class="ms-2 me-auto">
															<div class="text-left" style="font-family: Vollkorn-medium !important">Udon</div>
														</div>
														<span class="badge bg-secondary rounded-pill">15€</span>
													</li>
													<li class="list-group-item d-flex justify-content-between align-items-start border-0 white">
														<div class="ms-2 me-auto">
															<div class="text-left" style="font-family: Vollkorn-medium !important">Okonomiyaki</div>
														</div>
														<span class="badge bg-secondary rounded-pill">25€</span>
													</li>
													<li class="list-group-item d-flex justify-content-between align-items-start border-0 white">
														<div class="ms-2 me-auto">
															<div class="text-left" style="font-family: Vollkorn-medium !important">Teppanyaki</div>
														</div>
														<span class="badge bg-secondary rounded-pill">20€</span>
													</li>
												</ol>
				
												<button type="button" class="btn btn-outline-secondary button-medium float-end mt-3">Voltar</button>
											</div>
										</div>
									</div>
								</div>
							</section>
						</div>
					  </div>
				  </div>
			</section>
		</main>
		<footer style="position:relative; padding-bottom: 50px;">
			<div class="container text-center">
				<div class="row justify-content-center">
					<div class="col-2 col-lg-1 footer-element footer-fb">
						<a href="#"></a>
					</div>
					<div class="col-2 col-lg-1 footer-element footer-ig">
						<a href="#"></a>
					</div>
					<div class="col-2 col-lg-1 footer-element footer-email">
						<a href="#"></a>
					</div>
				</div>
			</div>
		</footer>
	</body>
	<script
		src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
		crossorigin="anonymous"
	></script>
</html>
